<!DOCTYPE html>
<html>
<head>
  
    <title>Axios Example</title>

  	<meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"  content="Site description" />
    <meta property="og:title" content="Site Title"/>
	<meta property="og:description" content="Site decription" />
	<meta property="og:image" content="http://doman.com/path/to/social-thumb.jpg" />
	<link rel='shortcut icon' type='image/x-icon' href='path/to/favicon.ico' />
	
	<link rel="stylesheet" type="text/css" href="_inc/css/main.css" />
	
    <script src="//unpkg.com/axios/dist/axios.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    
    <script src="_inc/js/app.js"></script>

</head>

<body>
	
	<section>
		
		<button class="get">Axios Get Call</button>
		<button class="post">Axios Post Call</button>
		
		<div class="result">
			<h4>Results</h4>
			<p></p>
		</div>
		
	</section>
     
</body>
</html>